# s2robot-example

./: pom.xml
s2robot-example/: .classpath  .project  pom.xml  run.bat
s2robot-example/src/main/java/org/seasar/robot/example/: Crawler.java
s2robot-example/src/main/resources/: s2robot_jdbc.dicon
s2robot-seo/: .classpath  .project  pom.xml  run.sh
s2robot-seo/src/main/java/org/seasar/robot/seo/: Constants.java  SeoCommand.java  SeoTool.java
s2robot-seo/src/main/java/org/seasar/robot/seo/service/: ReportService.java
s2robot-seo/src/main/java/org/seasar/robot/seo/transformer/: CustomTransformer.java
s2robot-seo/src/main/resources/: app.dicon  convention.dicon  customizer.dicon  log4j.properties  s2robot_client.dicon  s2robot_rule.dicon  s2robot_transformer.dicon
src/main/java/org/seasar/robot/example/: Crawler.java
src/main/resources/: convention.dicon
