<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2robot_transformer_basic.dicon"/>

	<component name="customTransformer" class="org.seasar.robot.seo.transformer.CustomTransformer" instance="singleton">
		<property name="name">"fileTransformer"</property>
		<property name="featureMap">defaultFeatureMap</property>
		<property name="propertyMap">defaultPropertyMap</property>
		<property name="childUrlRuleMap">allChildUrlRuleMap</property>
	</component>

</components>
